<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="LiGYnphW3q6PDUCvJTFGhb" LanguageVersion="2025.7.0" Version="0.128">
  <NugetDependency Id="UMoe9l8tI6dPh7545hvloL" Location="VL.CoreLib" Version="2025.7.0" />
  <Patch Id="KwSh7UM9sxiNLbciPo4zVS">
    <Canvas Id="UBsROYmZbNYOhlf9jNrHmH" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MBZGdaerZJzQARxkAw00x4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KEiz3yQbQs3MyCgsgQDYqc">
        <Canvas Id="Cv1qPAMTAeYNCFAcrowdm0" CanvasType="Group">
          <Node Bounds="762,1340,165,19" Id="OWRYVR2bVmeLhl75JGWY6q">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="BNdbRezIwfcNWF3fSZp2Nz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UZtlYDZMGUINgmaGJHudMW" Name="Transformation" Kind="InputPin" />
            <Pin Id="QXtKrKFyYnvOseBWwk6omB" Name="Radius" Kind="InputPin" />
            <Pin Id="MXyOxDBCZQmPNNg4yfJB35" Name="Tessellation" Kind="InputPin" />
            <Pin Id="EdWLnm99iifQcOWBpzWA6p" Name="Material" Kind="InputPin" />
            <Pin Id="OxQGba8oXQJMn4NcfadbUH" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="PlhjMCDWb2FNqNhUcasTVl" Name="Components" Kind="InputPin" />
            <Pin Id="UOQFiZWMLVpPtCSWFHkzRv" Name="Children" Kind="InputPin" />
            <Pin Id="Hvn3QjhXhFaNjuJ1Fw947P" Name="Name" Kind="InputPin" />
            <Pin Id="DzY2pqeW6ZhMkdqdqmPrhg" Name="Enabled" Kind="InputPin" />
            <Pin Id="BaQSUkDjlVDNWaeMDokWWv" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="D2Zlzlhlg6vQP010Vxb0GK" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="762,1938,85,19" Id="IowCACtCDPgOLDQYMgNGHx">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="QDzBQvl2BETPrehKhrZomv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UqNj74KThB3QVUgug2i8gt" Name="Child" Kind="InputPin" />
            <Pin Id="Qswem0uoc2dQcv5cDiOFiv" Name="Child 2" Kind="InputPin" />
            <Pin Id="Mf7DY9bXV6LNqMiX8wyL7b" Name="Child 3" Kind="InputPin" />
            <Pin Id="VfErmmbD9SlOXQQB1EzOuG" Name="Child 4" Kind="InputPin" />
            <Pin Id="SvJN7n6qFfHOL6CBOsl5Kl" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="G97OIYax1ebMXiDKOruwc2" Name="Enabled" Kind="InputPin" />
            <Pin Id="Fw63Yjo9fIrMEGqp9k1tbM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="742,2035,225,19" Id="JdEH7TkgPDrMJMC5pEIPBG">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="Dj0DfSkKT52LwZWThmdVSY" Name="Bounds" Kind="InputPin" DefaultValue="769, 42, 786, 432" IsHidden="true" />
            <Pin Id="C5gWKMnq4BNOgyAbRGx2AN" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="FKa20pPeoLjO2tTiu15p9K" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="C2LzmAnC2dKNrHlcMngbhj" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="AIEQhLQ21NjPijXVkvh6kU" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="JFVUwdhnz60M2ydv3NfJto" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="U6birDxL5ypOprYTwtr1mI" Name="Input Priority" Kind="InputPin" IsHidden="true" />
            <Pin Id="DmjFru803HSNznPFfO8VX0" Name="Node Context" Kind="InputPin" />
            <Pin Id="SS2OmXfowdqLFLSeCMp2Q5" Name="Input" Kind="InputPin" />
            <Pin Id="Tid4lL4UugKL95NYh2KUgO" Name="Camera" Kind="InputPin" />
            <Pin Id="S55FG7vsJMSQPu5avCdgml" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="VeRqSoNXYBTQYKwXYuELQ1" Name="Title" Kind="InputPin" DefaultValue="Child Transformations" />
            <Pin Id="HpErHUwm8kUQDNiHwlRxZ9" Name="Clear Color" Kind="InputPin" />
            <Pin Id="DqqO46zxJsMMlQIWQhClZ1" Name="Clear" Kind="InputPin" />
            <Pin Id="AhzfRnqLBM0MgdNT30MVC9" Name="Post Effects" Kind="InputPin" />
            <Pin Id="NxT3FssSDLgQHjLeGBqbfh" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="HGhQirKxfjXOs2mnbm1uRa" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="AemHaTj8mHUPTTSpARhdax" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="BEQS33GJDqaN9KNsfOoiMd" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Mne6ODIoVfWQCxlEjQ5sGp" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="MkrTcr7AzfkMOVwe6djdOn" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="F3ndzAi3QquPq1AzmYZkV3" Name="Enabled" Kind="InputPin" />
            <Pin Id="LArmSyw816GLaUMoX4OZjt" Name="Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="SPLBCDb1tDvNONUoGzm9Ly" Name="Present Interval" Kind="InputPin" />
            <Pin Id="MbIv7xH79KuLDsUPTtxdRJ" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="E7oszIqGymULZBaO84xkXv" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="JvD7IJAjlSXLug5JfYdzRt" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qet5ym7DQAxOQVM4LOhjch" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tv99PLBNqZJNGoQOD6aE53" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="C2lrgmz3KDoNASQnS1nUc8" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="PtyPGmkdBsLLWbJ67ro26N" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="NZ4u0LhB6HCM1gihwurbcA" Name="Output" Kind="OutputPin" />
            <Pin Id="PWd6kzmyMnwPE4Tb8Jp0QO" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="KjmllkG3Mh4OnJbeI8EnEG" Name="Input Source" Kind="OutputPin" />
            <Pin Id="V5CCjGLRPgiQWuNnvTIZTN" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="DxuEvI5TsUNOkPrbXF5Vev" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="CPRuvhapq8cN1h66sO54gq" Name="Present Call Intercept" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="782,1860,185,19" Id="DaiLGbmasSMLiKjDQmcpmB">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="R6e1IZvO0v8MrL7ZMSXnjt" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TIQXhgZJeDMLKC067TmQZR" Name="Position" Kind="InputPin" />
            <Pin Id="JMgfwsPG5CuMLaqhPAkvYf" Name="Target" Kind="InputPin" />
            <Pin Id="GZStZCemCtiP7I49MZdhxa" Name="Color" Kind="InputPin" />
            <Pin Id="QvJS1PyJ6yTMezZH0qFcOP" Name="Intensity" Kind="InputPin" />
            <Pin Id="DrWmG7tIV61ODXeFxDweoc" Name="Shadow" Kind="InputPin" />
            <Pin Id="OE2VNBTHzkyLxZqjrji9p5" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="Au8EOwxPlTEO0D9xLebfS8" Name="Component" Kind="InputPin" />
            <Pin Id="KsB6N9wwfGxP1q1C2QATTc" Name="Children" Kind="InputPin" />
            <Pin Id="CC1V6DwN4mDQEHgF0xuj4d" Name="Name" Kind="InputPin" />
            <Pin Id="EmPcubKOUwBMKtUSvPvzVm" Name="Enabled" Kind="InputPin" />
            <Pin Id="Q1YhVf3EGxbMwJzfizqqFI" Name="Show Helper" Kind="InputPin" IsHidden="true" />
            <Pin Id="MSrtzxEzK7SP7UCccNmGit" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="NcIwjc81aSvOsy2V357BoO" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="V8Gd6hgn7sQLPXXbcHJSKU" Comment="Radius" Bounds="784,1302,35,15" ShowValueBox="true" isIOBox="true" Value="0.4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1172,1470,165,19" Id="PFdFeRzvoldO2zdWV33Erg">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="KEd5deRVSbNPbBCIEA3GBc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PslvRb2QGIDML8C3r3sfAX" Name="Transformation" Kind="InputPin" />
            <Pin Id="Dw96OkUr3SgNRECJvgzl60" Name="Radius" Kind="InputPin" />
            <Pin Id="JIfSejysUhbNNQ2F2BBUO7" Name="Tessellation" Kind="InputPin" />
            <Pin Id="G93zkWShswZPwuyuyqIQ4b" Name="Material" Kind="InputPin" />
            <Pin Id="T92oRLVbsymMTFFG4hvf4J" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="PxuKQECWMM9NZbfddjRr2G" Name="Components" Kind="InputPin" />
            <Pin Id="M6juKOY9HDVPNmRk2IhtNC" Name="Children" Kind="InputPin" />
            <Pin Id="SxFCj5svroFPuMPCjd7c9S" Name="Name" Kind="InputPin" />
            <Pin Id="IPQ5Pn38JdvMmnX7uWXbZN" Name="Enabled" Kind="InputPin" />
            <Pin Id="JbZdo7S12gYPTOAmQG6eJn" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="PnUm4KyoeVWLdAbpDQLy9t" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="EoAPDeEdOVmOPTHvY1Ball" Comment="Radius" Bounds="1194,1451,35,15" ShowValueBox="true" isIOBox="true" Value="0.45">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1172,1497,65,19" Id="BMqW7XvZT9vNxPx7cTWH03">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Collections.Spread" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
            </p:NodeReference>
            <Pin Id="F2G9z5X4WEoNq06PxAzWC1" Name="Input" Kind="InputPin" />
            <Pin Id="SxLRBglDowMOpewMiELZa6" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1172,1406,58,19" Id="SX1q6gt6OOoOAtY8hilVyO">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Translate" />
            </p:NodeReference>
            <Pin Id="IEbTKLR2xvnPqPZ2OQclL2" Name="Input" Kind="InputPin" />
            <Pin Id="HV0XkjmIOokLNRvVNHdcUg" Name="Translation" Kind="InputPin" />
            <Pin Id="IpHwdcQF3LxQJhjNQHJIjL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1172,1380,45,19" Id="Lk0vJYdpOX2MVU0o0NbM2W">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Rotate" />
            </p:NodeReference>
            <Pin Id="TxGboyinHthMDjD7nWhkMl" Name="Input" Kind="InputPin" />
            <Pin Id="VujytMVXDgePG4EezdXCze" Name="Rotation" Kind="InputPin" />
            <Pin Id="AfsgV9uvgTjPprTWhrVb5g" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1330,1000,45,19" Id="EqmqhU4Mj9YMGmeo1n9BFd">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="SLR6aJn7pG6PafcSR7sveE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KORLIe4wps1LUOeeazXFV8" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="GjBIGqvH077QXEtgLxMIb7" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="RMpxZIT2QgCL7qBeuK7yyu" Name="Period" Kind="InputPin" />
            <Pin Id="Dq3G42qGA8PMRsBapqjSoe" Name="Pause" Kind="InputPin" />
            <Pin Id="DmaL8y3dr9HM1SBBiHxbZ6" Name="Reset" Kind="ApplyPin" />
            <Pin Id="I9PXgJphvCiQcExncIukN2" Name="Phase" Kind="OutputPin" />
            <Pin Id="Kk1oxoQxBKjLhoZIzDYYuh" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="L26eJHGvWPCNsdRGOyXTpZ" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="I37FxhnGMqTMwyApQH2y3o" Comment="Period" Bounds="1332,984,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1533,1460,165,19" Id="J6nPfsy7MtpMnvgoXgfCQw">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="E2FK43lgiBYLsZRStStMkC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MqSZBfuUNIKLLyNKtJd9cU" Name="Transformation" Kind="InputPin" />
            <Pin Id="ByPaMUX7V9aLFghXIWPszF" Name="Radius" Kind="InputPin" />
            <Pin Id="TCCQuml5Fk0ORcIvlt2NbQ" Name="Tessellation" Kind="InputPin" />
            <Pin Id="E9Xw7Md8vy5M0kwidnPpv9" Name="Material" Kind="InputPin" />
            <Pin Id="DRED8TVyDJsOaT8uUSHdF7" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="Kql8jTBGLHkLpr1pbRb35n" Name="Components" Kind="InputPin" />
            <Pin Id="OzVQhJLSyVjL6SQAmEFP2M" Name="Children" Kind="InputPin" />
            <Pin Id="DaUO4o2L0rENN11TzGIU6O" Name="Name" Kind="InputPin" />
            <Pin Id="Ma4vipHAqNqOsXlM4RIF1j" Name="Enabled" Kind="InputPin" />
            <Pin Id="QYVneUhsFg8PFzuhuOoxDb" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="EOxL5KOkBtaPuCbJM5Rdoj" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="CzoTo3RxhrrL9nzimUfzMh" Comment="Radius" Bounds="1555,1441,35,15" ShowValueBox="true" isIOBox="true" Value="0.19999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1533,1487,65,19" Id="PK6sEoQZkaxLJzwBVI4oIB">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Collections.Spread" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
            </p:NodeReference>
            <Pin Id="ADIwO7qo1UgN9XJ0gowoiD" Name="Input" Kind="InputPin" />
            <Pin Id="Hon9Qo1ksgrOr9vcZmcpKx" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1533,1389,58,19" Id="Ec3EgHbzmaoPrJeB8aftjE">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Translate" />
            </p:NodeReference>
            <Pin Id="VPJYwsWaOMWOPaNQS31XKg" Name="Input" Kind="InputPin" />
            <Pin Id="JFU6Bh4zvjKMRq2TseHG0G" Name="Translation" Kind="InputPin" />
            <Pin Id="MN62G76TXTuPLaruhLpiwv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1533,1362,45,19" Id="COBNm5GRnpBLN2EFRbESSc">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Rotate" />
            </p:NodeReference>
            <Pin Id="ROLwe2T7S1YP27BVxDYJXI" Name="Input" Kind="InputPin" />
            <Pin Id="FEAIzqCTU1dNVEDPR7u6tG" Name="Rotation" Kind="InputPin" />
            <Pin Id="Lf65ag7ct89MJwJ8D8idtt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1212,1263,54,19" Id="QkeUKuQVRk2OYZ7J8JaZFf">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationNode" Name="Random (FromTo)" />
            </p:NodeReference>
            <Pin Id="B56fyYuykmuMLxSzk9li69" Name="From" Kind="InputPin" />
            <Pin Id="OZqD7RlE3RFMe6nNYOMwc4" Name="To" Kind="InputPin" DefaultValue="1, 1, 1" />
            <Pin Id="MMceIMKij8pQPlh6BqLcjg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1212,1288,36,19" Id="N7k2Vz1wUNjPPRGMNG8g5x">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
            </p:NodeReference>
            <Pin Id="Aq6ZZWjtyXtMJ1LwJUWZhT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="D7yEuAleMA9QGN38p9yyjx" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="IEb45TVNmglMBC0HoCLwa8" Name="Value" Kind="InputPin" />
            <Pin Id="Fq2VEIB5FeiQEwNCg3jY8L" Name="Sample" Kind="InputPin" />
            <Pin Id="FSzUx3qli1MMBkOz8SvTGe" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="1212,1316,65,19" Id="S5JVX4yGt3ONY8uSw0LPp3">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper (3D)" />
            </p:NodeReference>
            <Pin Id="VpMEWADXDRmPetRi9lLjk9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="U8kkbu3pw3JMmYrTI5f20r" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="ERH2NVSiqtOMSmQwAGntXN" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="PXAqSfheIBnMno0ykZ68KO" Name="Goto Position" Kind="InputPin" />
            <Pin Id="ElNRVhXBjC3Psd2k3BHm1x" Name="Filter Time" Kind="InputPin" />
            <Pin Id="RJtzgRsFib6OzjrZlunPIL" Name="Cyclic" Kind="InputPin" />
            <Pin Id="SPKy57UJ97tNWJn2AalsCz" Name="Jump" Kind="InputPin" />
            <Pin Id="KmLrJXcTff7QCFwbKx2Gr9" Name="Force New Func" Kind="InputPin" IsHidden="true" />
            <Pin Id="AX8JAzgtxkMQONYvJKakTp" Name="Position" Kind="OutputPin" />
            <Pin Id="JdiyBqqgtxQNQNSJgK8Jlx" Name="Velocity" Kind="OutputPin" />
            <Pin Id="IzbjeejmnahQab51vU5JlJ" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="BZGvGjUoZVmQAgPXXJqT83" Name="Function" Kind="OutputPin" IsHidden="true" />
            <Pin Id="DoVP7ZZGbJxLHq2nOYtVkX" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="JErMGGLpgPAPVk7oEOrlv1" Comment="Translation" Bounds="1588,1326,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.75, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RHUQKiG6wbtMTS0vHD5uCE" Comment="Translation" Bounds="1227,1354,35,43" ShowValueBox="true" isIOBox="true" Value="-0.36, -0.36, -0.36">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1573,1233,54,19" Id="GACRCsAqmraLHnSYBZqMs4">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationNode" Name="Random (FromTo)" />
            </p:NodeReference>
            <Pin Id="Gi0AoKzdqKuNt6nmmYAg3Z" Name="From" Kind="InputPin" />
            <Pin Id="FLAtQQzwTkQPZMNCm4Qm5u" Name="To" Kind="InputPin" DefaultValue="1, 1, 1" />
            <Pin Id="PWmSbk6yjKBLFkKTNXn8In" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1573,1264,36,19" Id="Vg7tCbwfkZBQQevOTD42X0">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
            </p:NodeReference>
            <Pin Id="EOTKM378JyaPY6id5A3dMg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ady7qyUD4ShOpG3cNQBarP" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="D9UAQIyh7mKLlVgKQoLcWa" Name="Value" Kind="InputPin" />
            <Pin Id="IRD5DoiT6z5LVtLNSMDpiN" Name="Sample" Kind="InputPin" />
            <Pin Id="L3Cz1gGwtk4OppW5vOXRPf" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="1573,1287,65,19" Id="V0pc5JOoTqMN4KjygLrcPy">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper (3D)" />
            </p:NodeReference>
            <Pin Id="OkuuMLGWBILP4BP3dkHfMw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="J9Uc8AwDFNgNdNnBRGGX6i" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="DEhQ4T7WCPDL5K30frzBqk" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="OP7fndAOIYpNCPOM9P85uB" Name="Goto Position" Kind="InputPin" />
            <Pin Id="C1b3SReqnFMMZu7eENmM8U" Name="Filter Time" Kind="InputPin" />
            <Pin Id="FDtvBQT1uufO5Q3vdn0e9g" Name="Cyclic" Kind="InputPin" />
            <Pin Id="J2lHDJ4LvVvPa3D8DWkd6I" Name="Jump" Kind="InputPin" />
            <Pin Id="RmnDQenfhKkOAxwM1NQ3X0" Name="Force New Func" Kind="InputPin" IsHidden="true" />
            <Pin Id="MGotAVajMK9Lv6RmzOkpaV" Name="Position" Kind="OutputPin" />
            <Pin Id="NGonKqHN9vsOFmJYXKyl0R" Name="Velocity" Kind="OutputPin" />
            <Pin Id="LXNmPnByH9EN2bR6QgeZMA" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="HddxC4NOyEnNJ2LhpdPvHu" Name="Function" Kind="OutputPin" IsHidden="true" />
            <Pin Id="I1g9tQpCIMHN9GWqiet953" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="PX83LQIvyyeLPa6oYzbCpX" Comment="Filter Time" Bounds="1433,984,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="798,1896,65,19" Id="QWZfGovCLqQMPR69Akcaf8">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Labels" />
            </p:NodeReference>
            <Pin Id="T0ouydnKnfpPeLBIeVSrNG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RRItRDnyc0DLXnyah2mQK9" Name="Headline" Kind="InputPin" DefaultValue="Child Transformations" />
            <Pin Id="O7nEjKpS6kvL8XN8ZbEBzC" Name="Description" Kind="InputPin" DefaultValue="Set the origin of a child entity to the center of the parents transformation." />
            <Pin Id="LuNsr08Bwz0OVfa7KqGXSq" Name="Text Color" Kind="InputPin" />
            <Pin Id="G0Nse66Yqi9NQxV86ldfdS" Name="Line Color" Kind="InputPin" />
            <Pin Id="KfhLVr8ysUwMXNm2jDHPM7" Name="Layer" Kind="OutputPin" />
            <Pin Id="SGv6xTt4MVKLydB8aNKEKY" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="782,1985,285,19" Id="JfNVQX1zYz1NGchVPEf8I7">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="Ej7KhAhav6HOdpOKVxha8o" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="J2OlzEy5sSqQSq2CSEvdyz" Name="Components" Kind="InputPin" />
            <Pin Id="FgyQQ0WpnIjP2mltVRYX2I" Name="Children" Kind="InputPin" />
            <Pin Id="MmzFhzxWAOcMxEA6sHIrRm" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="FswAbuyb7IoPuxtJ0b5IS3" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="RdimkOL58FANsNi2zYbRck" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="JY1rV2fmsknMVvvLCE8oq3" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="NbdIw3Zm0lCPwlnqz19DIW" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="Ta7GiXCsHgLPaIagbjn9kS" Name="Projection" Kind="InputPin" />
            <Pin Id="QHZzfZmczovP2vGHEN1HD4" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="QYMKSnEhHmeP1GdoygUTed" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="NNZptdLGiZROYTLrSAWTI9" Name="Auto Fetch Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="HvUjj9AJZ8IOOh2rCOvfHU" Name="Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="QOWDEAD4xTAP9wl6MMjla8" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="LqtFiWEAxlPLgMSVI7VMJA" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="QVkoYqfcGzIM7uyWVECBQy" Name="Show Helper" Kind="InputPin" />
            <Pin Id="MNC0BuqKexpNXwYhvQdAL1" Name="Projection Matrix" Kind="InputPin" IsHidden="true" />
            <Pin Id="H3OL3EabodbNyQWqKBA8hn" Name="Reset" Kind="InputPin" />
            <Pin Id="AeumoOwFtfALe4CmTmbr1z" Name="Enabled" Kind="InputPin" />
            <Pin Id="HmOBy78RFqpM3snblLZcQA" Name="Output" Kind="OutputPin" />
            <Pin Id="AC2nzY1HW8UQaFsxOyKNEj" Name="Position" Kind="OutputPin" />
            <Pin Id="TqsjlZci1RAMTgN7q1CG26" Name="Frustum" Kind="OutputPin" />
            <Pin Id="TqtcK64W0N9Mz1MgESrJFx" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="DFl4Az5wvkgMpbQnnHKHeC" Name="Camera Component" Kind="OutputPin" />
            <Pin Id="LUggfyLUiEwOfVAcC6rHoM" Name="Interest" Kind="OutputPin" />
          </Node>
          <Pad Id="Tm3cHuDTdiBLpOl0azWszr" Comment="Initial Distance" Bounds="884,1969,35,15" ShowValueBox="true" isIOBox="true" Value="-5.59">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1610,1412,85,19" Id="HpHyknxtIeYPJU013TpCsT">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="NPpL5Z943PeNjU2OpSNhP6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FuBtHn8tDCNM5RWdXnXApV" Name="Color" Kind="InputPin" />
            <Pin Id="UFKBzRpVk8kLBauEPUpgrm" Name="Metalness" Kind="InputPin" />
            <Pin Id="K72eOYRUnf8N0S8fLvmcX0" Name="Roughness" Kind="InputPin" DefaultValue="1" />
            <Pin Id="QDvc1zYYm6BNZEIwMyxnF6" Name="Transparency" Kind="InputPin" />
            <Pin Id="FsBZxNflgw4PxICjWnXp3u" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="FnkT8K7rlAhNxMShHLCdrp" Name="State Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="JgH2oEDESvLPRVEDM7OIKS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BygUBSszyaQPn109OtXASc" Comment="Color" Bounds="1612,1395,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.5019608, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1280,1410,85,19" Id="DRn7Fl7wvNaMDVMWWhBIxD">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="Lqcml31QsOALfjqbJkVRcu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LvJxu7dAJPXNwre4pOVbxs" Name="Color" Kind="InputPin" />
            <Pin Id="CvW8SACGRKgPgYEVbL8dMf" Name="Metalness" Kind="InputPin" />
            <Pin Id="UicGzYU1ei0LXRCDBBWeFJ" Name="Roughness" Kind="InputPin" DefaultValue="1" />
            <Pin Id="ONQkevC54F5NyhG20nMrDk" Name="Transparency" Kind="InputPin" />
            <Pin Id="OiWDYLI9Lu7LM5YYItbipm" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="Np9VeW0tM5zLmw0doAfmkS" Name="State Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="LcvZ49tR5FLPJiWrEsjDvX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="K8n9lBW5J9rPe5D88HdiEm" Comment="Color" Bounds="1282,1393,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="900,1280,85,19" Id="TQPIhLRVHDxOzr7eOui9Y8">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="GX6wFaqZdg6MEGDrg2u3Lg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="V2Mvbrtv6uLOCzoBYw6zwb" Name="Color" Kind="InputPin" />
            <Pin Id="GGPKN7omF50Ory2AAcAxxY" Name="Metalness" Kind="InputPin" />
            <Pin Id="DtqLKKA367MM6TaV3v1CMA" Name="Roughness" Kind="InputPin" DefaultValue="1" />
            <Pin Id="IgUpmMugHwmPOin70FYVhV" Name="Transparency" Kind="InputPin" />
            <Pin Id="H5hqCp3mGCVPekjylgsXOS" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="KLEOpryEAq6M5wG9qSm0WI" Name="State Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Oa8UgH4hQzOQKXMHCe5ltF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PlTu4tLqzDFMr2reHw6UyE" Comment="Color" Bounds="902,1263,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.00999999, 0.00999999, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="Ll62F0k4X8rN6Niy2TFjSq" Name="Create" />
        <Patch Id="JvItJyNFH1vM1L8J2DpJOa" Name="Update" />
        <ProcessDefinition Id="NuPzoCMsW7GODKuqfTaoGi">
          <Fragment Id="PwNxMqKwkmeM80dBPCxASn" Patch="Ll62F0k4X8rN6Niy2TFjSq" Enabled="true" />
          <Fragment Id="RPDl2B8efEdNf4TLP7hnWv" Patch="JvItJyNFH1vM1L8J2DpJOa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EFVcLRklm5lOZnPLJNUUco" Ids="D2Zlzlhlg6vQP010Vxb0GK,UqNj74KThB3QVUgug2i8gt" />
        <Link Id="HMrl46OUwlNPMufa0oel8I" Ids="Fw63Yjo9fIrMEGqp9k1tbM,SS2OmXfowdqLFLSeCMp2Q5" />
        <Link Id="AJXbyF7CG6jPmCRcZgumvS" Ids="NcIwjc81aSvOsy2V357BoO,Qswem0uoc2dQcv5cDiOFiv" />
        <Link Id="DXqDN9VsFt7Pko37Cqau5L" Ids="V8Gd6hgn7sQLPXXbcHJSKU,QXtKrKFyYnvOseBWwk6omB" />
        <Link Id="EQdSMvg6TGxPF7xkLfTSci" Ids="EoAPDeEdOVmOPTHvY1Ball,Dw96OkUr3SgNRECJvgzl60" />
        <Link Id="R2jrsfvmSKxOOdXIwzi09N" Ids="PnUm4KyoeVWLdAbpDQLy9t,F2G9z5X4WEoNq06PxAzWC1" />
        <Link Id="I64w3oDUJsxLt9c3QK9WZi" Ids="SxLRBglDowMOpewMiELZa6,UOQFiZWMLVpPtCSWFHkzRv" />
        <Link Id="VLvUkFqd8JXOLHVsHXnP0J" Ids="IpHwdcQF3LxQJhjNQHJIjL,PslvRb2QGIDML8C3r3sfAX" />
        <Link Id="ER7qxPjw3WLNHkezxqOBNi" Ids="AfsgV9uvgTjPprTWhrVb5g,IEbTKLR2xvnPqPZ2OQclL2" />
        <Link Id="MVUAJQXOar5N4H2k87ECK2" Ids="I37FxhnGMqTMwyApQH2y3o,RMpxZIT2QgCL7qBeuK7yyu" />
        <Link Id="Mwh8Pv2WFTGNVNPrHRFxuY" Ids="CzoTo3RxhrrL9nzimUfzMh,ByPaMUX7V9aLFghXIWPszF" />
        <Link Id="NEeZaxJQdcUPRY05ePGVlm" Ids="EOxL5KOkBtaPuCbJM5Rdoj,ADIwO7qo1UgN9XJ0gowoiD" />
        <Link Id="HyM1SBiqMaZMbPxebhSYu2" Ids="MN62G76TXTuPLaruhLpiwv,MqSZBfuUNIKLLyNKtJd9cU" />
        <Link Id="JQPq5lB6yr1MYO2kLCwqyT" Ids="Lf65ag7ct89MJwJ8D8idtt,VPJYwsWaOMWOPaNQS31XKg" />
        <Link Id="OFuUOaN3JT3NfAv4Kiux2I" Ids="Hon9Qo1ksgrOr9vcZmcpKx,M6juKOY9HDVPNmRk2IhtNC" />
        <Link Id="UiBfkob0fuWNOjPydvMdYW" Ids="MMceIMKij8pQPlh6BqLcjg,IEb45TVNmglMBC0HoCLwa8" />
        <Link Id="GpcIFVm3hzeNPtp8Gd5YVq" Ids="FSzUx3qli1MMBkOz8SvTGe,PXAqSfheIBnMno0ykZ68KO" />
        <Link Id="G5p9dFVGGcjLXuDxxHu4Kf" Ids="Kk1oxoQxBKjLhoZIzDYYuh,Fq2VEIB5FeiQEwNCg3jY8L" />
        <Link Id="OqNYTLjpyqONXaTFILlB35" Ids="JErMGGLpgPAPVk7oEOrlv1,JFU6Bh4zvjKMRq2TseHG0G" />
        <Link Id="GbkUUSsoajlOO30rKlqUKU" Ids="RHUQKiG6wbtMTS0vHD5uCE,HV0XkjmIOokLNRvVNHdcUg" />
        <Link Id="UNFE5kgAASvOB7guBH9vFm" Ids="PWmSbk6yjKBLFkKTNXn8In,D9UAQIyh7mKLlVgKQoLcWa" />
        <Link Id="EQLmLHE0WezLnypqJSrhIt" Ids="L3Cz1gGwtk4OppW5vOXRPf,OP7fndAOIYpNCPOM9P85uB" />
        <Link Id="LvPFcgscsd3NxJiqhChGBK" Ids="Kk1oxoQxBKjLhoZIzDYYuh,IRD5DoiT6z5LVtLNSMDpiN" />
        <Link Id="NmjkWv0cE6rNDVkNLxXjrs" Ids="PX83LQIvyyeLPa6oYzbCpX,ElNRVhXBjC3Psd2k3BHm1x" />
        <Link Id="URmTmPw4jqtPtLsHYSBVy9" Ids="PX83LQIvyyeLPa6oYzbCpX,C1b3SReqnFMMZu7eENmM8U" />
        <Link Id="CU8SigE5nsSNKqkf604RGw" Ids="SGv6xTt4MVKLydB8aNKEKY,Mf7DY9bXV6LNqMiX8wyL7b" />
        <Link Id="BRu4A8Rcus1O2OO8x2uZ2d" Ids="MGotAVajMK9Lv6RmzOkpaV,FEAIzqCTU1dNVEDPR7u6tG" />
        <Link Id="Jc58nJa0phJM86OqVICGqc" Ids="AX8JAzgtxkMQONYvJKakTp,VujytMVXDgePG4EezdXCze" />
        <Link Id="TvY3mpZdjZgMfmlJoHbqaM" Ids="HmOBy78RFqpM3snblLZcQA,Tid4lL4UugKL95NYh2KUgO" />
        <Link Id="IojM10gjKaxLATQDU0V1RG" Ids="Tm3cHuDTdiBLpOl0azWszr,JY1rV2fmsknMVvvLCE8oq3" />
        <Link Id="LH8onQ4aSbILVLmjMsbyK3" Ids="BygUBSszyaQPn109OtXASc,FuBtHn8tDCNM5RWdXnXApV" />
        <Link Id="DgxatMcKWoTO991Q3pc4bp" Ids="JgH2oEDESvLPRVEDM7OIKS,E9Xw7Md8vy5M0kwidnPpv9" />
        <Link Id="C0Ri0VbmCaNM8m2fjiOykn" Ids="K8n9lBW5J9rPe5D88HdiEm,LvJxu7dAJPXNwre4pOVbxs" />
        <Link Id="QlbTHLqp92BPrI7IIdhpzi" Ids="LcvZ49tR5FLPJiWrEsjDvX,G93zkWShswZPwuyuyqIQ4b" />
        <Link Id="GcPMuyzDxyQOt4RO7PabxW" Ids="PlTu4tLqzDFMr2reHw6UyE,V2Mvbrtv6uLOCzoBYw6zwb" />
        <Link Id="UEx8tsXSx1PPScQ70AzVj3" Ids="Oa8UgH4hQzOQKXMHCe5ltF,EdWLnm99iifQcOWBpzWA6p" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Vd3qXhMmEAALudNdVLc6dC" Location="VL.Stride" Version="2025.7.0" />
  <NugetDependency Id="T5BdPGl6ikNQA7l5kpnjXm" Location="VL.Skia" Version="2025.7.0" />
  <DocumentDependency Id="OxUQ5zs7vTrOjrE9q4ngV1" Location="../../AppData/Local/vvvv/gamma/nugets/VL.TheBigBang.7.0.0/include/Nodes.vl" />
  <DocumentDependency Id="SCvTWQye9heNxOFKGt2yq7" Location="../../AppData/Local/vvvv/gamma/nugets/VL.TheBigBang.7.0.0/VL.TheBigBang.vl" />
  <NugetDependency Id="B08auO4N2nkN73ZBrUlwHN" Location="VL.Stride.TextureFX" Version="2025.7.0" />
  <NugetDependency Id="JR67QHeYJvIQSp1luWqKEw" Location="VL.Audio" Version="1.9.14" />
</Document>