<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="LiGYnphW3q6PDUCvJTFGhb" LanguageVersion="2025.7.0" Version="0.128">
  <NugetDependency Id="UMoe9l8tI6dPh7545hvloL" Location="VL.CoreLib" Version="2025.7.0" />
  <Patch Id="KwSh7UM9sxiNLbciPo4zVS">
    <Canvas Id="UBsROYmZbNYOhlf9jNrHmH" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MBZGdaerZJzQARxkAw00x4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KEiz3yQbQs3MyCgsgQDYqc">
        <Canvas Id="Cv1qPAMTAeYNCFAcrowdm0" CanvasType="Group">
          <Node Bounds="1090,1637,165,19" Id="OWRYVR2bVmeLhl75JGWY6q">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="BNdbRezIwfcNWF3fSZp2Nz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UZtlYDZMGUINgmaGJHudMW" Name="Transformation" Kind="InputPin" />
            <Pin Id="QXtKrKFyYnvOseBWwk6omB" Name="Radius" Kind="InputPin" />
            <Pin Id="MXyOxDBCZQmPNNg4yfJB35" Name="Tessellation" Kind="InputPin" />
            <Pin Id="EdWLnm99iifQcOWBpzWA6p" Name="Material" Kind="InputPin" />
            <Pin Id="OxQGba8oXQJMn4NcfadbUH" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="PlhjMCDWb2FNqNhUcasTVl" Name="Components" Kind="InputPin" />
            <Pin Id="UOQFiZWMLVpPtCSWFHkzRv" Name="Children" Kind="InputPin" />
            <Pin Id="Hvn3QjhXhFaNjuJ1Fw947P" Name="Name" Kind="InputPin" />
            <Pin Id="DzY2pqeW6ZhMkdqdqmPrhg" Name="Enabled" Kind="InputPin" />
            <Pin Id="BaQSUkDjlVDNWaeMDokWWv" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="D2Zlzlhlg6vQP010Vxb0GK" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1090,1751,85,19" Id="IowCACtCDPgOLDQYMgNGHx">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="QDzBQvl2BETPrehKhrZomv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UqNj74KThB3QVUgug2i8gt" Name="Child" Kind="InputPin" />
            <Pin Id="Qswem0uoc2dQcv5cDiOFiv" Name="Child 2" Kind="InputPin" />
            <Pin Id="Mf7DY9bXV6LNqMiX8wyL7b" Name="Child 3" Kind="InputPin" />
            <Pin Id="VfErmmbD9SlOXQQB1EzOuG" Name="Child 4" Kind="InputPin" />
            <Pin Id="SvJN7n6qFfHOL6CBOsl5Kl" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="G97OIYax1ebMXiDKOruwc2" Name="Enabled" Kind="InputPin" />
            <Pin Id="Fw63Yjo9fIrMEGqp9k1tbM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1070,1848,225,19" Id="JdEH7TkgPDrMJMC5pEIPBG">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="Dj0DfSkKT52LwZWThmdVSY" Name="Bounds" Kind="InputPin" DefaultValue="769, 42, 786, 432" IsHidden="true" />
            <Pin Id="C5gWKMnq4BNOgyAbRGx2AN" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="FKa20pPeoLjO2tTiu15p9K" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="C2LzmAnC2dKNrHlcMngbhj" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="AIEQhLQ21NjPijXVkvh6kU" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="JFVUwdhnz60M2ydv3NfJto" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="U6birDxL5ypOprYTwtr1mI" Name="Input Priority" Kind="InputPin" IsHidden="true" />
            <Pin Id="DmjFru803HSNznPFfO8VX0" Name="Node Context" Kind="InputPin" />
            <Pin Id="SS2OmXfowdqLFLSeCMp2Q5" Name="Input" Kind="InputPin" />
            <Pin Id="Tid4lL4UugKL95NYh2KUgO" Name="Camera" Kind="InputPin" />
            <Pin Id="S55FG7vsJMSQPu5avCdgml" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="VeRqSoNXYBTQYKwXYuELQ1" Name="Title" Kind="InputPin" DefaultValue="Child Transformations" />
            <Pin Id="HpErHUwm8kUQDNiHwlRxZ9" Name="Clear Color" Kind="InputPin" />
            <Pin Id="DqqO46zxJsMMlQIWQhClZ1" Name="Clear" Kind="InputPin" />
            <Pin Id="AhzfRnqLBM0MgdNT30MVC9" Name="Post Effects" Kind="InputPin" />
            <Pin Id="NxT3FssSDLgQHjLeGBqbfh" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="HGhQirKxfjXOs2mnbm1uRa" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="AemHaTj8mHUPTTSpARhdax" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="BEQS33GJDqaN9KNsfOoiMd" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Mne6ODIoVfWQCxlEjQ5sGp" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="MkrTcr7AzfkMOVwe6djdOn" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="F3ndzAi3QquPq1AzmYZkV3" Name="Enabled" Kind="InputPin" />
            <Pin Id="LArmSyw816GLaUMoX4OZjt" Name="Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="SPLBCDb1tDvNONUoGzm9Ly" Name="Present Interval" Kind="InputPin" />
            <Pin Id="MbIv7xH79KuLDsUPTtxdRJ" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="E7oszIqGymULZBaO84xkXv" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="JvD7IJAjlSXLug5JfYdzRt" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qet5ym7DQAxOQVM4LOhjch" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tv99PLBNqZJNGoQOD6aE53" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="C2lrgmz3KDoNASQnS1nUc8" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="PtyPGmkdBsLLWbJ67ro26N" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="NZ4u0LhB6HCM1gihwurbcA" Name="Output" Kind="OutputPin" />
            <Pin Id="PWd6kzmyMnwPE4Tb8Jp0QO" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="KjmllkG3Mh4OnJbeI8EnEG" Name="Input Source" Kind="OutputPin" />
            <Pin Id="V5CCjGLRPgiQWuNnvTIZTN" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="DxuEvI5TsUNOkPrbXF5Vev" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="CPRuvhapq8cN1h66sO54gq" Name="Present Call Intercept" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1110,1673,185,19" Id="DaiLGbmasSMLiKjDQmcpmB">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="R6e1IZvO0v8MrL7ZMSXnjt" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TIQXhgZJeDMLKC067TmQZR" Name="Position" Kind="InputPin" />
            <Pin Id="JMgfwsPG5CuMLaqhPAkvYf" Name="Target" Kind="InputPin" />
            <Pin Id="GZStZCemCtiP7I49MZdhxa" Name="Color" Kind="InputPin" />
            <Pin Id="QvJS1PyJ6yTMezZH0qFcOP" Name="Intensity" Kind="InputPin" />
            <Pin Id="DrWmG7tIV61ODXeFxDweoc" Name="Shadow" Kind="InputPin" />
            <Pin Id="OE2VNBTHzkyLxZqjrji9p5" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="Au8EOwxPlTEO0D9xLebfS8" Name="Component" Kind="InputPin" />
            <Pin Id="KsB6N9wwfGxP1q1C2QATTc" Name="Children" Kind="InputPin" />
            <Pin Id="CC1V6DwN4mDQEHgF0xuj4d" Name="Name" Kind="InputPin" />
            <Pin Id="EmPcubKOUwBMKtUSvPvzVm" Name="Enabled" Kind="InputPin" />
            <Pin Id="Q1YhVf3EGxbMwJzfizqqFI" Name="Show Helper" Kind="InputPin" IsHidden="true" />
            <Pin Id="MSrtzxEzK7SP7UCccNmGit" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="NcIwjc81aSvOsy2V357BoO" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1150,1224,85,19" Id="FzWuxvWAOJcO8FH8qwdyUJ">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="S1VbDYE0N6kQUYMqHttkJt" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qqz25rlMJiRN0nDC7cbV7a" Name="Color" Kind="InputPin" />
            <Pin Id="IxbZVw2BiG0LEALqlB6fJu" Name="Metalness" Kind="InputPin" />
            <Pin Id="MxMX61isyaYLktdBtoBfAV" Name="Roughness" Kind="InputPin" DefaultValue="1" />
            <Pin Id="I5uW0T04EpoNn5gdXBoZIo" Name="Transparency" Kind="InputPin" />
            <Pin Id="J9nAUrGlEaWL491H8Cm9QS" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="T5nCbaOIjv7M6nlJ26nGPI" Name="State Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="OuxsSuLQc1NNgEGu68dMMf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LTjDBAeHhWDOGxvf7eLZFo" Comment="Color" Bounds="1152,1207,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="V8Gd6hgn7sQLPXXbcHJSKU" Comment="Radius" Bounds="1112,1599,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KGrRqU7cbvlL1dEl6HaYSX" Comment="Tessellation" Bounds="1132,1268,35,15" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1210,1550,165,19" Id="PFdFeRzvoldO2zdWV33Erg">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="KEd5deRVSbNPbBCIEA3GBc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PslvRb2QGIDML8C3r3sfAX" Name="Transformation" Kind="InputPin" />
            <Pin Id="Dw96OkUr3SgNRECJvgzl60" Name="Radius" Kind="InputPin" />
            <Pin Id="JIfSejysUhbNNQ2F2BBUO7" Name="Tessellation" Kind="InputPin" />
            <Pin Id="G93zkWShswZPwuyuyqIQ4b" Name="Material" Kind="InputPin" />
            <Pin Id="T92oRLVbsymMTFFG4hvf4J" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="PxuKQECWMM9NZbfddjRr2G" Name="Components" Kind="InputPin" />
            <Pin Id="M6juKOY9HDVPNmRk2IhtNC" Name="Children" Kind="InputPin" />
            <Pin Id="SxFCj5svroFPuMPCjd7c9S" Name="Name" Kind="InputPin" />
            <Pin Id="IPQ5Pn38JdvMmnX7uWXbZN" Name="Enabled" Kind="InputPin" />
            <Pin Id="JbZdo7S12gYPTOAmQG6eJn" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="PnUm4KyoeVWLdAbpDQLy9t" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="EoAPDeEdOVmOPTHvY1Ball" Comment="Radius" Bounds="1232,1531,35,15" ShowValueBox="true" isIOBox="true" Value="0.45">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1210,1577,65,19" Id="BMqW7XvZT9vNxPx7cTWH03">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Collections.Spread" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
            </p:NodeReference>
            <Pin Id="F2G9z5X4WEoNq06PxAzWC1" Name="Input" Kind="InputPin" />
            <Pin Id="SxLRBglDowMOpewMiELZa6" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1210,1486,58,19" Id="SX1q6gt6OOoOAtY8hilVyO">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Translate" />
            </p:NodeReference>
            <Pin Id="IEbTKLR2xvnPqPZ2OQclL2" Name="Input" Kind="InputPin" />
            <Pin Id="HV0XkjmIOokLNRvVNHdcUg" Name="Translation" Kind="InputPin" />
            <Pin Id="IpHwdcQF3LxQJhjNQHJIjL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1210,1460,45,19" Id="Lk0vJYdpOX2MVU0o0NbM2W">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Rotate" />
            </p:NodeReference>
            <Pin Id="TxGboyinHthMDjD7nWhkMl" Name="Input" Kind="InputPin" />
            <Pin Id="VujytMVXDgePG4EezdXCze" Name="Rotation" Kind="InputPin" />
            <Pin Id="AfsgV9uvgTjPprTWhrVb5g" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1352,1179,45,19" Id="EqmqhU4Mj9YMGmeo1n9BFd">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="SLR6aJn7pG6PafcSR7sveE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KORLIe4wps1LUOeeazXFV8" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="GjBIGqvH077QXEtgLxMIb7" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="RMpxZIT2QgCL7qBeuK7yyu" Name="Period" Kind="InputPin" />
            <Pin Id="Dq3G42qGA8PMRsBapqjSoe" Name="Pause" Kind="InputPin" />
            <Pin Id="DmaL8y3dr9HM1SBBiHxbZ6" Name="Reset" Kind="ApplyPin" />
            <Pin Id="I9PXgJphvCiQcExncIukN2" Name="Phase" Kind="OutputPin" />
            <Pin Id="Kk1oxoQxBKjLhoZIzDYYuh" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="L26eJHGvWPCNsdRGOyXTpZ" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="I37FxhnGMqTMwyApQH2y3o" Comment="Period" Bounds="1354,1163,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1393,1468,165,19" Id="J6nPfsy7MtpMnvgoXgfCQw">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="E2FK43lgiBYLsZRStStMkC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MqSZBfuUNIKLLyNKtJd9cU" Name="Transformation" Kind="InputPin" />
            <Pin Id="ByPaMUX7V9aLFghXIWPszF" Name="Radius" Kind="InputPin" />
            <Pin Id="TCCQuml5Fk0ORcIvlt2NbQ" Name="Tessellation" Kind="InputPin" />
            <Pin Id="E9Xw7Md8vy5M0kwidnPpv9" Name="Material" Kind="InputPin" />
            <Pin Id="DRED8TVyDJsOaT8uUSHdF7" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="Kql8jTBGLHkLpr1pbRb35n" Name="Components" Kind="InputPin" />
            <Pin Id="OzVQhJLSyVjL6SQAmEFP2M" Name="Children" Kind="InputPin" />
            <Pin Id="DaUO4o2L0rENN11TzGIU6O" Name="Name" Kind="InputPin" />
            <Pin Id="Ma4vipHAqNqOsXlM4RIF1j" Name="Enabled" Kind="InputPin" />
            <Pin Id="QYVneUhsFg8PFzuhuOoxDb" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="EOxL5KOkBtaPuCbJM5Rdoj" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="CzoTo3RxhrrL9nzimUfzMh" Comment="Radius" Bounds="1415,1449,35,15" ShowValueBox="true" isIOBox="true" Value="0.19999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1393,1495,65,19" Id="PK6sEoQZkaxLJzwBVI4oIB">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Collections.Spread" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
            </p:NodeReference>
            <Pin Id="ADIwO7qo1UgN9XJ0gowoiD" Name="Input" Kind="InputPin" />
            <Pin Id="Hon9Qo1ksgrOr9vcZmcpKx" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1393,1397,58,19" Id="Ec3EgHbzmaoPrJeB8aftjE">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Translate" />
            </p:NodeReference>
            <Pin Id="VPJYwsWaOMWOPaNQS31XKg" Name="Input" Kind="InputPin" />
            <Pin Id="JFU6Bh4zvjKMRq2TseHG0G" Name="Translation" Kind="InputPin" />
            <Pin Id="MN62G76TXTuPLaruhLpiwv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1393,1370,45,19" Id="COBNm5GRnpBLN2EFRbESSc">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Rotate" />
            </p:NodeReference>
            <Pin Id="ROLwe2T7S1YP27BVxDYJXI" Name="Input" Kind="InputPin" />
            <Pin Id="FEAIzqCTU1dNVEDPR7u6tG" Name="Rotation" Kind="InputPin" />
            <Pin Id="Lf65ag7ct89MJwJ8D8idtt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1250,1343,54,19" Id="QkeUKuQVRk2OYZ7J8JaZFf">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationNode" Name="Random (FromTo)" />
            </p:NodeReference>
            <Pin Id="B56fyYuykmuMLxSzk9li69" Name="From" Kind="InputPin" />
            <Pin Id="OZqD7RlE3RFMe6nNYOMwc4" Name="To" Kind="InputPin" DefaultValue="1, 1, 1" />
            <Pin Id="MMceIMKij8pQPlh6BqLcjg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1250,1368,36,19" Id="N7k2Vz1wUNjPPRGMNG8g5x">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
            </p:NodeReference>
            <Pin Id="Aq6ZZWjtyXtMJ1LwJUWZhT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="D7yEuAleMA9QGN38p9yyjx" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="IEb45TVNmglMBC0HoCLwa8" Name="Value" Kind="InputPin" />
            <Pin Id="Fq2VEIB5FeiQEwNCg3jY8L" Name="Sample" Kind="InputPin" />
            <Pin Id="FSzUx3qli1MMBkOz8SvTGe" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="1250,1396,65,19" Id="S5JVX4yGt3ONY8uSw0LPp3">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper (3D)" />
            </p:NodeReference>
            <Pin Id="VpMEWADXDRmPetRi9lLjk9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="U8kkbu3pw3JMmYrTI5f20r" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="ERH2NVSiqtOMSmQwAGntXN" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="PXAqSfheIBnMno0ykZ68KO" Name="Goto Position" Kind="InputPin" />
            <Pin Id="ElNRVhXBjC3Psd2k3BHm1x" Name="Filter Time" Kind="InputPin" />
            <Pin Id="RJtzgRsFib6OzjrZlunPIL" Name="Cyclic" Kind="InputPin" />
            <Pin Id="SPKy57UJ97tNWJn2AalsCz" Name="Jump" Kind="InputPin" />
            <Pin Id="KmLrJXcTff7QCFwbKx2Gr9" Name="Force New Func" Kind="InputPin" IsHidden="true" />
            <Pin Id="AX8JAzgtxkMQONYvJKakTp" Name="Position" Kind="OutputPin" />
            <Pin Id="JdiyBqqgtxQNQNSJgK8Jlx" Name="Velocity" Kind="OutputPin" />
            <Pin Id="IzbjeejmnahQab51vU5JlJ" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="BZGvGjUoZVmQAgPXXJqT83" Name="Function" Kind="OutputPin" IsHidden="true" />
            <Pin Id="DoVP7ZZGbJxLHq2nOYtVkX" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="JErMGGLpgPAPVk7oEOrlv1" Comment="Translation" Bounds="1448,1334,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.75, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RHUQKiG6wbtMTS0vHD5uCE" Comment="Translation" Bounds="1265,1434,35,43" ShowValueBox="true" isIOBox="true" Value="0, 1.6, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1433,1241,54,19" Id="GACRCsAqmraLHnSYBZqMs4">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationNode" Name="Random (FromTo)" />
            </p:NodeReference>
            <Pin Id="Gi0AoKzdqKuNt6nmmYAg3Z" Name="From" Kind="InputPin" />
            <Pin Id="FLAtQQzwTkQPZMNCm4Qm5u" Name="To" Kind="InputPin" DefaultValue="1, 1, 1" />
            <Pin Id="PWmSbk6yjKBLFkKTNXn8In" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1433,1272,36,19" Id="Vg7tCbwfkZBQQevOTD42X0">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
            </p:NodeReference>
            <Pin Id="EOTKM378JyaPY6id5A3dMg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ady7qyUD4ShOpG3cNQBarP" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="D9UAQIyh7mKLlVgKQoLcWa" Name="Value" Kind="InputPin" />
            <Pin Id="IRD5DoiT6z5LVtLNSMDpiN" Name="Sample" Kind="InputPin" />
            <Pin Id="L3Cz1gGwtk4OppW5vOXRPf" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="1433,1295,65,19" Id="V0pc5JOoTqMN4KjygLrcPy">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper (3D)" />
            </p:NodeReference>
            <Pin Id="OkuuMLGWBILP4BP3dkHfMw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="J9Uc8AwDFNgNdNnBRGGX6i" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="DEhQ4T7WCPDL5K30frzBqk" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="OP7fndAOIYpNCPOM9P85uB" Name="Goto Position" Kind="InputPin" />
            <Pin Id="C1b3SReqnFMMZu7eENmM8U" Name="Filter Time" Kind="InputPin" />
            <Pin Id="FDtvBQT1uufO5Q3vdn0e9g" Name="Cyclic" Kind="InputPin" />
            <Pin Id="J2lHDJ4LvVvPa3D8DWkd6I" Name="Jump" Kind="InputPin" />
            <Pin Id="RmnDQenfhKkOAxwM1NQ3X0" Name="Force New Func" Kind="InputPin" IsHidden="true" />
            <Pin Id="MGotAVajMK9Lv6RmzOkpaV" Name="Position" Kind="OutputPin" />
            <Pin Id="NGonKqHN9vsOFmJYXKyl0R" Name="Velocity" Kind="OutputPin" />
            <Pin Id="LXNmPnByH9EN2bR6QgeZMA" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="HddxC4NOyEnNJ2LhpdPvHu" Name="Function" Kind="OutputPin" IsHidden="true" />
            <Pin Id="I1g9tQpCIMHN9GWqiet953" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="PX83LQIvyyeLPa6oYzbCpX" Comment="Filter Time" Bounds="1455,1163,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1126,1709,65,19" Id="QWZfGovCLqQMPR69Akcaf8">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Labels" />
            </p:NodeReference>
            <Pin Id="T0ouydnKnfpPeLBIeVSrNG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RRItRDnyc0DLXnyah2mQK9" Name="Headline" Kind="InputPin" DefaultValue="Child Transformations" />
            <Pin Id="O7nEjKpS6kvL8XN8ZbEBzC" Name="Description" Kind="InputPin" DefaultValue="Set the origin of a child entity to the center of the parents transformation." />
            <Pin Id="LuNsr08Bwz0OVfa7KqGXSq" Name="Text Color" Kind="InputPin" />
            <Pin Id="G0Nse66Yqi9NQxV86ldfdS" Name="Line Color" Kind="InputPin" />
            <Pin Id="KfhLVr8ysUwMXNm2jDHPM7" Name="Layer" Kind="OutputPin" />
            <Pin Id="SGv6xTt4MVKLydB8aNKEKY" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1110,1798,285,19" Id="JfNVQX1zYz1NGchVPEf8I7">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="Ej7KhAhav6HOdpOKVxha8o" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="J2OlzEy5sSqQSq2CSEvdyz" Name="Components" Kind="InputPin" />
            <Pin Id="FgyQQ0WpnIjP2mltVRYX2I" Name="Children" Kind="InputPin" />
            <Pin Id="MmzFhzxWAOcMxEA6sHIrRm" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="FswAbuyb7IoPuxtJ0b5IS3" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="RdimkOL58FANsNi2zYbRck" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="JY1rV2fmsknMVvvLCE8oq3" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="NbdIw3Zm0lCPwlnqz19DIW" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="Ta7GiXCsHgLPaIagbjn9kS" Name="Projection" Kind="InputPin" />
            <Pin Id="QHZzfZmczovP2vGHEN1HD4" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="QYMKSnEhHmeP1GdoygUTed" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="NNZptdLGiZROYTLrSAWTI9" Name="Auto Fetch Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="HvUjj9AJZ8IOOh2rCOvfHU" Name="Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="QOWDEAD4xTAP9wl6MMjla8" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="LqtFiWEAxlPLgMSVI7VMJA" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="QVkoYqfcGzIM7uyWVECBQy" Name="Show Helper" Kind="InputPin" />
            <Pin Id="MNC0BuqKexpNXwYhvQdAL1" Name="Projection Matrix" Kind="InputPin" IsHidden="true" />
            <Pin Id="H3OL3EabodbNyQWqKBA8hn" Name="Reset" Kind="InputPin" />
            <Pin Id="AeumoOwFtfALe4CmTmbr1z" Name="Enabled" Kind="InputPin" />
            <Pin Id="HmOBy78RFqpM3snblLZcQA" Name="Output" Kind="OutputPin" />
            <Pin Id="AC2nzY1HW8UQaFsxOyKNEj" Name="Position" Kind="OutputPin" />
            <Pin Id="TqsjlZci1RAMTgN7q1CG26" Name="Frustum" Kind="OutputPin" />
            <Pin Id="TqtcK64W0N9Mz1MgESrJFx" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="DFl4Az5wvkgMpbQnnHKHeC" Name="Camera Component" Kind="OutputPin" />
            <Pin Id="LUggfyLUiEwOfVAcC6rHoM" Name="Interest" Kind="OutputPin" />
          </Node>
          <Pad Id="Tm3cHuDTdiBLpOl0azWszr" Comment="Initial Distance" Bounds="1212,1782,35,15" ShowValueBox="true" isIOBox="true" Value="-6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1774,1222,42,19" Id="FtMwJpGGLwvN77uiKB3Sxg">
            <p:NodeReference LastCategoryFullName="Audio.Analysis" LastDependency="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Audio" />
              <CategoryReference Kind="Category" Name="Analysis" />
              <Choice Kind="ProcessAppFlag" Name="Meter" />
            </p:NodeReference>
            <Pin Id="Lkzhvn5OzIKQdX0eVdhMl9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JiKGoSTOaWTOYy5MumOhlf" Name="Input" Kind="InputPin" />
            <Pin Id="JECgXH2pZclNLkfk2glxVb" Name="Level" Kind="OutputPin" />
            <Pin Id="HT6VU1kbD9mLiQUnJ7l3N8" Name="Level dBFS" Kind="OutputPin" />
          </Node>
          <Node Bounds="1774,1000,53,19" Id="Mn5NW1gPVATLfWPp1DjJbV">
            <p:NodeReference LastCategoryFullName="Audio.Utils" LastDependency="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToMono" />
            </p:NodeReference>
            <Pin Id="He6oDMK9xW8M8otTx1VDdA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="L4iz61lfvX8LPDfyL7QzoU" Name="Input" Kind="InputPin" />
            <Pin Id="PZiMKoLLVdVNnwlvcnpD2F" Name="Gain" Kind="InputPin" />
            <Pin Id="R7yKCx24kPRPzc8mVV7Fxh" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CLRjuoRYD1ULvkb4t2JJm8" Comment="Level" Bounds="1776,1259,30,118" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AXdntgwm5wuN0mXfT35nha" Comment="" Bounds="1776,1040,110,103" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1661,1723,165,19" Id="DFfRyFNY21uQVmC2XBf6Lv">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="AvkjwEs3QpQNAyKFiHaVbw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DvqReUjSk0DLuZaB7b2uiM" Name="Transformation" Kind="InputPin" />
            <Pin Id="Lh8BvqagjVIL4pzPbHyVtg" Name="Size" Kind="InputPin" />
            <Pin Id="QOHgudDOqpSQOGpwiiAy7M" Name="Tessellation" Kind="InputPin" />
            <Pin Id="ISqj13R9nnxNMu2FUT9f8T" Name="Material" Kind="InputPin" />
            <Pin Id="P3tdbH7RJTDQK6hB8Bnypj" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="NIy4U5LSxzmPwdmeMJo4RG" Name="Components" Kind="InputPin" />
            <Pin Id="JdZlmKZGoGWQPWr1HxuwOf" Name="Children" Kind="InputPin" />
            <Pin Id="P5YplrlkdRnMaWR93OwrAm" Name="Name" Kind="InputPin" />
            <Pin Id="PFWR3nYXAyHNeMZ6dyTkHh" Name="Enabled" Kind="InputPin" />
            <Pin Id="U8wBecpYyE6L4B939ZF4az" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="C19masWtsGzNWXXBkaheEe" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1673,1403,45,19" Id="TrYPrNY32QiM74O3ualVoU">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Rotate" />
            </p:NodeReference>
            <Pin Id="BZS1nYTskG0NFTspS2ULzi" Name="Input" Kind="InputPin" />
            <Pin Id="BW3C18YFhXVLlfgmVNb4zg" Name="Rotation" Kind="InputPin" />
            <Pin Id="TJh0X8zU2fYLIawA1KkTPI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1674,1258,45,19" Id="OOFHjIEfmdkOQZRhYRjBE9">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Animation" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="ItwCpkUlmgZNiYzD5y1FnF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GQrxqnLBEzTLHnBZcCu4il" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="EOBz5IeW4ScNV1YwXIVRXO" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="I352GTXH4EcMYYvyUNhU5l" Name="Period" Kind="InputPin" />
            <Pin Id="JXPyLsS2WmTNzb2HdJrPp9" Name="Pause" Kind="InputPin" />
            <Pin Id="Kx1bkryLOhkLKhNhyLKvM4" Name="Reset" Kind="ApplyPin" />
            <Pin Id="F6xbhZ93IOTLxtlSmqTeVC" Name="Phase" Kind="OutputPin" />
            <Pin Id="AD0cLzse1iCQGJOC0xkm8i" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="GeQZFBnYbzyNlabaAdu35s" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="1674,1303,46,19" Id="Bqc9olyXlF0OSLMCSW2Jgg">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Vector3" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="PoCDYL2i5crNsQxAQHKsam" Name="X" Kind="InputPin" />
            <Pin Id="P4pDjtQiZaANezYQyezCLf" Name="Y" Kind="InputPin" />
            <Pin Id="PWnn2VdADU0LGvvnGB9rZo" Name="Z" Kind="InputPin" />
            <Pin Id="QxtRWNcoMNQLCzwC0gclIk" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="II4euMnoni6MSdHyaZsJnt" Comment="Period" Bounds="1676,1234,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1733,1683,85,19" Id="HloUdRJBCOwL303h7Rmc71">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="DrXCy7gzHfdLaoDWGs5uch" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FN0oBftILdsOKsMlmlCRW6" Name="Color" Kind="InputPin" />
            <Pin Id="LplR4nZD0aZNvWwf1f9QJT" Name="Metalness" Kind="InputPin" />
            <Pin Id="DEgIZlfoaXEP31BPov1put" Name="Roughness" Kind="InputPin" />
            <Pin Id="GGpzvMt7o9rNGZOtorIGAR" Name="Transparency" Kind="InputPin" />
            <Pin Id="E7RLWeX9Zx2NCHtAOFVo4H" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="RHvhuOAKUtbNS7THOPE6y5" Name="State Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="EXvHWHSpLhnMGyDARMTn0F" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1673,1574,76,19" Id="R5GhuKtjvEYQHZDXOafW9P">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="UniformScale" />
            </p:NodeReference>
            <Pin Id="VAspjEWHs8qP1Pdj0C1xy8" Name="Input" Kind="InputPin" />
            <Pin Id="RLYNzQ3C4ocMIyPaIYXElT" Name="Scaling" Kind="InputPin" />
            <Pin Id="QjoObtaC9CgNnQejnhlH4G" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1707,1464,25,19" Id="G68t5HHaxc9MiL4ePdYpPo">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="N5wjVUD9OzoNEYrPzwFGVw" Name="Input" Kind="InputPin" />
            <Pin Id="J0X6r8nZubdMMcG1Z7meN7" Name="Input 2" Kind="InputPin" />
            <Pin Id="KFM8rJvUYcvOBIOBYYEzE4" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KAuEDgYY29xNkdfTiuz92w" Comment="" Bounds="1729,1448,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UOjsKlpgiysQRTxGGsj5he" Comment="" Bounds="1676,1335,35,43" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1707,1516,65,19" Id="StrQ3b85Bo4Pyo9GxRS0aT">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="J9QmvD0KWv7NImIxicc6i9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Oa3UyRHy42PNypvbhC34YT" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="SJIsKEgynNYQLg81TANd5y" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="CwfqFqJ1jP1Pm88cZKFcyk" Name="Goto Position" Kind="InputPin" />
            <Pin Id="RDTOZlufzUbMIQIH0vXHGw" Name="Filter Time" Kind="InputPin" />
            <Pin Id="T15zkv6sjP8LdB7dCAjO7g" Name="Cyclic" Kind="InputPin" />
            <Pin Id="TPhYtQI3bYAOYMDiSJleaA" Name="Jump" Kind="InputPin" />
            <Pin Id="BydXAtdOgnUP5t1d9h8LDq" Name="Force New Func" Kind="InputPin" IsHidden="true" />
            <Pin Id="PW3yOjdufmZMgDXZbDT1zy" Name="Position" Kind="OutputPin" />
            <Pin Id="N6eZAHbSBjRMGxmj88kyrZ" Name="Velocity" Kind="OutputPin" />
            <Pin Id="QDbJBkCzvDLLE220JKBg8Y" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="K7IoWAVKDTmPb9KHGTHRNv" Name="Function" Kind="OutputPin" IsHidden="true" />
            <Pin Id="D3E3cN1TF0KQVfpkStqTOk" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="CB8zpDVYYlBOWP4odXoFxg" Comment="Filter Time" Bounds="1729,1503,35,15" ShowValueBox="true" isIOBox="true" Value="0.4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1774,962,52,19" Id="KjZHOM2c8NtNAcI5zYJjk8">
            <p:NodeReference LastCategoryFullName="Audio.Source" LastDependency="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioIn" />
            </p:NodeReference>
            <Pin Id="VIwXMtyggT0Lc437cTwc5L" Name="Output" Kind="OutputPin" />
            <Pin Id="NyxdTUjPUrOLNx9LZZF4Sj" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
        </Canvas>
        <Patch Id="Ll62F0k4X8rN6Niy2TFjSq" Name="Create" />
        <Patch Id="JvItJyNFH1vM1L8J2DpJOa" Name="Update" />
        <ProcessDefinition Id="NuPzoCMsW7GODKuqfTaoGi">
          <Fragment Id="PwNxMqKwkmeM80dBPCxASn" Patch="Ll62F0k4X8rN6Niy2TFjSq" Enabled="true" />
          <Fragment Id="RPDl2B8efEdNf4TLP7hnWv" Patch="JvItJyNFH1vM1L8J2DpJOa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EFVcLRklm5lOZnPLJNUUco" Ids="D2Zlzlhlg6vQP010Vxb0GK,UqNj74KThB3QVUgug2i8gt" />
        <Link Id="HMrl46OUwlNPMufa0oel8I" Ids="Fw63Yjo9fIrMEGqp9k1tbM,SS2OmXfowdqLFLSeCMp2Q5" />
        <Link Id="AJXbyF7CG6jPmCRcZgumvS" Ids="NcIwjc81aSvOsy2V357BoO,Qswem0uoc2dQcv5cDiOFiv" />
        <Link Id="S99J1cxMYD2O2wvYogUPvh" Ids="OuxsSuLQc1NNgEGu68dMMf,EdWLnm99iifQcOWBpzWA6p" />
        <Link Id="EdG3CcufTz9P2wBm0DEi6J" Ids="LTjDBAeHhWDOGxvf7eLZFo,Qqz25rlMJiRN0nDC7cbV7a" />
        <Link Id="DXqDN9VsFt7Pko37Cqau5L" Ids="V8Gd6hgn7sQLPXXbcHJSKU,QXtKrKFyYnvOseBWwk6omB" />
        <Link Id="P2vrQreySjcQR12GwsOUq4" Ids="KGrRqU7cbvlL1dEl6HaYSX,MXyOxDBCZQmPNNg4yfJB35" />
        <Link Id="EQdSMvg6TGxPF7xkLfTSci" Ids="EoAPDeEdOVmOPTHvY1Ball,Dw96OkUr3SgNRECJvgzl60" />
        <Link Id="R2jrsfvmSKxOOdXIwzi09N" Ids="PnUm4KyoeVWLdAbpDQLy9t,F2G9z5X4WEoNq06PxAzWC1" />
        <Link Id="I64w3oDUJsxLt9c3QK9WZi" Ids="SxLRBglDowMOpewMiELZa6,UOQFiZWMLVpPtCSWFHkzRv" />
        <Link Id="VLvUkFqd8JXOLHVsHXnP0J" Ids="IpHwdcQF3LxQJhjNQHJIjL,PslvRb2QGIDML8C3r3sfAX" />
        <Link Id="ER7qxPjw3WLNHkezxqOBNi" Ids="AfsgV9uvgTjPprTWhrVb5g,IEbTKLR2xvnPqPZ2OQclL2" />
        <Link Id="MVUAJQXOar5N4H2k87ECK2" Ids="I37FxhnGMqTMwyApQH2y3o,RMpxZIT2QgCL7qBeuK7yyu" />
        <Link Id="QYAuvTUpyt7MMtB38xWNkB" Ids="KGrRqU7cbvlL1dEl6HaYSX,JIfSejysUhbNNQ2F2BBUO7" />
        <Link Id="OuwxcLlGcz7OgF74z9UOXl" Ids="OuxsSuLQc1NNgEGu68dMMf,G93zkWShswZPwuyuyqIQ4b" />
        <Link Id="Mwh8Pv2WFTGNVNPrHRFxuY" Ids="CzoTo3RxhrrL9nzimUfzMh,ByPaMUX7V9aLFghXIWPszF" />
        <Link Id="NEeZaxJQdcUPRY05ePGVlm" Ids="EOxL5KOkBtaPuCbJM5Rdoj,ADIwO7qo1UgN9XJ0gowoiD" />
        <Link Id="HyM1SBiqMaZMbPxebhSYu2" Ids="MN62G76TXTuPLaruhLpiwv,MqSZBfuUNIKLLyNKtJd9cU" />
        <Link Id="JQPq5lB6yr1MYO2kLCwqyT" Ids="Lf65ag7ct89MJwJ8D8idtt,VPJYwsWaOMWOPaNQS31XKg" />
        <Link Id="OFuUOaN3JT3NfAv4Kiux2I" Ids="Hon9Qo1ksgrOr9vcZmcpKx,M6juKOY9HDVPNmRk2IhtNC" />
        <Link Id="SeyJWREcP5CPr0UvIELH6b" Ids="OuxsSuLQc1NNgEGu68dMMf,E9Xw7Md8vy5M0kwidnPpv9" />
        <Link Id="UiBfkob0fuWNOjPydvMdYW" Ids="MMceIMKij8pQPlh6BqLcjg,IEb45TVNmglMBC0HoCLwa8" />
        <Link Id="GpcIFVm3hzeNPtp8Gd5YVq" Ids="FSzUx3qli1MMBkOz8SvTGe,PXAqSfheIBnMno0ykZ68KO" />
        <Link Id="G5p9dFVGGcjLXuDxxHu4Kf" Ids="Kk1oxoQxBKjLhoZIzDYYuh,Fq2VEIB5FeiQEwNCg3jY8L" />
        <Link Id="OqNYTLjpyqONXaTFILlB35" Ids="JErMGGLpgPAPVk7oEOrlv1,JFU6Bh4zvjKMRq2TseHG0G" />
        <Link Id="GbkUUSsoajlOO30rKlqUKU" Ids="RHUQKiG6wbtMTS0vHD5uCE,HV0XkjmIOokLNRvVNHdcUg" />
        <Link Id="UNFE5kgAASvOB7guBH9vFm" Ids="PWmSbk6yjKBLFkKTNXn8In,D9UAQIyh7mKLlVgKQoLcWa" />
        <Link Id="EQLmLHE0WezLnypqJSrhIt" Ids="L3Cz1gGwtk4OppW5vOXRPf,OP7fndAOIYpNCPOM9P85uB" />
        <Link Id="LvPFcgscsd3NxJiqhChGBK" Ids="Kk1oxoQxBKjLhoZIzDYYuh,IRD5DoiT6z5LVtLNSMDpiN" />
        <Link Id="NmjkWv0cE6rNDVkNLxXjrs" Ids="PX83LQIvyyeLPa6oYzbCpX,ElNRVhXBjC3Psd2k3BHm1x" />
        <Link Id="URmTmPw4jqtPtLsHYSBVy9" Ids="PX83LQIvyyeLPa6oYzbCpX,C1b3SReqnFMMZu7eENmM8U" />
        <Link Id="CU8SigE5nsSNKqkf604RGw" Ids="SGv6xTt4MVKLydB8aNKEKY,Mf7DY9bXV6LNqMiX8wyL7b" />
        <Link Id="BRu4A8Rcus1O2OO8x2uZ2d" Ids="MGotAVajMK9Lv6RmzOkpaV,FEAIzqCTU1dNVEDPR7u6tG" />
        <Link Id="Jc58nJa0phJM86OqVICGqc" Ids="AX8JAzgtxkMQONYvJKakTp,VujytMVXDgePG4EezdXCze" />
        <Link Id="TvY3mpZdjZgMfmlJoHbqaM" Ids="HmOBy78RFqpM3snblLZcQA,Tid4lL4UugKL95NYh2KUgO" />
        <Link Id="IojM10gjKaxLATQDU0V1RG" Ids="Tm3cHuDTdiBLpOl0azWszr,JY1rV2fmsknMVvvLCE8oq3" />
        <Link Id="LkwU0kXjoT1OM1Om0fDB9Y" Ids="JECgXH2pZclNLkfk2glxVb,CLRjuoRYD1ULvkb4t2JJm8" />
        <Link Id="PwbqO4yeal7LIOlrcMwgwa" Ids="R7yKCx24kPRPzc8mVV7Fxh,AXdntgwm5wuN0mXfT35nha" />
        <Link Id="D0CSHNdAFNgMkkIRsrtKzz" Ids="F6xbhZ93IOTLxtlSmqTeVC,PoCDYL2i5crNsQxAQHKsam" />
        <Link Id="BruN2tcZC9gMkzlTEZDwRY" Ids="F6xbhZ93IOTLxtlSmqTeVC,PWnn2VdADU0LGvvnGB9rZo" />
        <Link Id="CrBQsluAke4Mk9wPS6725o" Ids="QxtRWNcoMNQLCzwC0gclIk,UOjsKlpgiysQRTxGGsj5he" />
        <Link Id="C5flvr42YBALzFthVdnxIh" Ids="II4euMnoni6MSdHyaZsJnt,I352GTXH4EcMYYvyUNhU5l" />
        <Link Id="Ebh6dVpKDqqNl60zIh3hwh" Ids="EXvHWHSpLhnMGyDARMTn0F,ISqj13R9nnxNMu2FUT9f8T" />
        <Link Id="I3HyxSylSERPkycnv2i16e" Ids="TJh0X8zU2fYLIawA1KkTPI,VAspjEWHs8qP1Pdj0C1xy8" />
        <Link Id="R22lRS5kOM1OwmmNiw686P" Ids="QjoObtaC9CgNnQejnhlH4G,DvqReUjSk0DLuZaB7b2uiM" />
        <Link Id="SeO05zW8sZuPboDrsRGuWT" Ids="CLRjuoRYD1ULvkb4t2JJm8,N5wjVUD9OzoNEYrPzwFGVw" />
        <Link Id="NPemjxjn4cEPbCoOwL2n5q" Ids="KAuEDgYY29xNkdfTiuz92w,J0X6r8nZubdMMcG1Z7meN7" />
        <Link Id="NxZbU8gZw7CO0MVxeyKJvL" Ids="KFM8rJvUYcvOBIOBYYEzE4,CwfqFqJ1jP1Pm88cZKFcyk" />
        <Link Id="DWMXS5XxmgiNhGdgGBYma8" Ids="UOjsKlpgiysQRTxGGsj5he,BW3C18YFhXVLlfgmVNb4zg" />
        <Link Id="NsNiH4Kjj7kQG3ZluC2kyF" Ids="PW3yOjdufmZMgDXZbDT1zy,RLYNzQ3C4ocMIyPaIYXElT" />
        <Link Id="VucLcf9BwloOkEj2UMuBMk" Ids="CB8zpDVYYlBOWP4odXoFxg,RDTOZlufzUbMIQIH0vXHGw" />
        <Link Id="BIJnr9IO3HOP84j0v4Z4OP" Ids="AXdntgwm5wuN0mXfT35nha,JiKGoSTOaWTOYy5MumOhlf" />
        <Link Id="A8Cl8o7nCJULAzWBZztabL" Ids="VIwXMtyggT0Lc437cTwc5L,L4iz61lfvX8LPDfyL7QzoU" />
        <Link Id="R2nCqq3nk6vLtrrESCY4h2" Ids="C19masWtsGzNWXXBkaheEe,VfErmmbD9SlOXQQB1EzOuG" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Vd3qXhMmEAALudNdVLc6dC" Location="VL.Stride" Version="2025.7.0" />
  <NugetDependency Id="T5BdPGl6ikNQA7l5kpnjXm" Location="VL.Skia" Version="2025.7.0" />
  <DocumentDependency Id="OxUQ5zs7vTrOjrE9q4ngV1" Location="../../AppData/Local/vvvv/gamma/nugets/VL.TheBigBang.7.0.0/include/Nodes.vl" />
  <DocumentDependency Id="SCvTWQye9heNxOFKGt2yq7" Location="../../AppData/Local/vvvv/gamma/nugets/VL.TheBigBang.7.0.0/VL.TheBigBang.vl" />
  <NugetDependency Id="B08auO4N2nkN73ZBrUlwHN" Location="VL.Stride.TextureFX" Version="2025.7.0" />
  <NugetDependency Id="JR67QHeYJvIQSp1luWqKEw" Location="VL.Audio" Version="1.9.14" />
</Document>